# Mobipixels

./: README.md  build.gradle  settings.gradle
ads/: build.gradle
ads/src/androidTest/java/com/skytek/live/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/example/ads/: AdBanner.kt  AdIcon.kt  AdNative.kt  AdType.kt  AdmobInitialize.kt  Ads.kt  AdsShammer.kt  BannerAdType.kt  GDPRConsentMessage.kt  InAppUpdate.kt  NativeAdIcon.kt  NativeAdType.kt  NativeButtonPosition.kt  ShimmerColor.kt  UpdateType.kt  isOnline.kt
ads/src/main/java/com/mobi/pixels/: AdBanner.kt  AdNative.kt  Ads.kt  AdsShammer.kt  GDPRConsentMessage.kt  InAppUpdate.kt  discontinueInAppUpdate.kt  updateApp.kt
ads/src/main/java/com/mobi/pixels/adBannerOnDemand/: AdBannerOnDemand.kt  AdBannerOnDemandListeners.kt
ads/src/main/java/com/mobi/pixels/adInterstitial/: AdInterstitialLoadListeners.kt  Interstitial.kt
ads/src/main/java/com/mobi/pixels/adNativeOnDemand/: AdNativeOnDemand.kt  AdNativeOnDemandListeners.kt
ads/src/main/java/com/mobi/pixels/adNativePreload/: AdNativePreload.kt  AdNativeShowPreload.kt
ads/src/main/java/com/mobi/pixels/adRewarded/: AdRewardedLoadListeners.kt  Rewarded.kt
ads/src/main/java/com/mobi/pixels/enums/: NativeButtonPosition.kt
ads/src/main/java/com/mobi/pixels/firebase/: Firebase.kt  Messaging.kt
ads/src/main/java/com/mobi/pixels/inAppPurchase/: InAppPurchase.kt
ads/src/main/java/com/mobi/pixels/openAd/: InitializeOpenAd.kt
ads/src/main/java/com/skytek/live/ads/: AdmobInitialize.kt  Ads.kt
ads/src/main/res/drawable/: native_advance_btn_shape.xml
ads/src/main/res/layout/: native_advance.xml  native_advance_button_bottom.xml  native_advance_buttonup.xml  native_small.xml  native_small2.xml  native_small_button_top.xml  shammer_native_advance.xml  shammer_native_small.xml  shimmer_native_advance.xml  shimmer_native_small.xml
ads/src/test/java/com/skytek/live/ads/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/skytek/live/ads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/live/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/skytek/live/ads/: MainActivity.kt
app/src/main/res/drawable/: ad_text_background.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
